spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.application.name=SignUpService
server.port=8081
spring.cloud.config.uri=http://localhost:9090
eureka.client.service-url.defaultZone=http://localhost:9091